.Menu
..About|about.html|main
..<b>Demo menu</b>|javascript: alert('This is the demo menu for TreeMenu 1.0');
...Menu Structure File|demomenu.txt|main
...Script source|demo.phps|main
...<b>category 1</b>
....<b>sub category 1.1</b>
.....item 1.1.1|javascript: alert('Item 1.1.1');
.....item 1.1.2|javascript: alert('Item 1.1.1');
....item 1.2|javascript: alert('Item 1.2');
....item 1.3|javascript: alert('Item 1.3');
...<b>category 2</b>
....item 2.1|javascript: alert('Item 2.1');
....item 2.2|javascript: alert('Item 2.2');
....<b>sub category 2.3</b>
.....item 2.3.1|javascript: alert('Item 2.3.1');
.....item 2.3.2|javascript: alert('Item 2.3.2');
..<i><b>Email me</b></i>|mailto:xue_1208@sina.com?subject=Tree%20Menu%20Demo
