                qTTTTTTTTTTTTTTTr
                U         河源下载站           U
  qTTTTTT┤     网址 :Www.cNgR.cn        ├TTTTTTr
  U            U    解压密码:www.cngr.cn      U            U
  U            U                              U            U
  U            tTTTTTTTTTTTTTTTs            U
　U                河源下载站 [www.cngr.cn ]                 U
　U                                                          U
  U                    提供绿色软件下载                      U
  U                                                          U
　U声明：                                                    U
  U   1) 本站不保证所提供软件或程序的完整性和安全性。        U
  U   2) 请在使用前查毒。                                    U
  U   3) 转载本站提供的资源请勿删除本说明文件。              U
  U   4) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您U
  U      的版权请立即写信通知我们。                          U
  U   5) 本站提供代码只可供研究使用，请在下载24小时内删除,   U
  U      切勿用于商业用途，由此引起一切后果与本站无关。      U
  U                                                          U
  U    1. 推荐使用：WinRAR V3.4以上版本解压本站软件          U
  U    2. 本站空间支持:Www.517300.Com                        U
　U                                                          U
  U                                                          U
  U                   收集与管理:  叶片                      U
  U        Oicq:1204157(广告合作)  501873949(软件收录)       U
  U                  E-mail:cngr2@126.com                    U
  U                技术支持:Www.cngr.cn                      U
  U           本站致力于免费绿色软件下载.                    U
  U           如果您有好的原创程序请联系我们！               U
  U    q───────────────────────r    U
  tTT┤        河源下载站 http://Www.CnGr.Cn         ├TTs
        t───────────────────────s

..........................................................

另外目前很多国产软件以及汉化等安装程序捆绑流氓插件，
大家在安装的时候务必留意每一步的Next！
我们不会接任何捆绑插件的广告。同时推荐一款清除流氓插件的工具，
有需要可以下载使用：
http://www.cngr.cn/soft/85/2006/20060407168.html
..........................................................

河源下载站 提醒您：
如果遇到MD5加密文件，而又不知道的密码的，
请在数据库中换上这组加密的数据吧
469e80d32c0559f8 
那么密码就是admin888
-------------------------------------------------------

最后再附带一句，请支持正版软件。向软件作者注册购买，也是尊重作者尊重社会的一种表现。
..........................................................
附：
根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!

鉴于此，也希望大家按此说明研究软件!谢谢
********************************************************************
※※※※※  河源下载站 http://Www.cngr.Cn  --通用说明 ※※※※※
********************************************************************